* {
    box-sizing: border-box;
}

head, body {
    background-color: white;
    text-align: center;
}

img, #subjectName, #chatTitle {
    margin: auto;
    max-width: 7%;
}

#logoGrande {
    max-width: 25%;
}

footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-rows: 13fr 1fr;
    grid-gap: 6px;
    justify-items: stretch;
    align-items: stretch;
}

/* Create three equal columns that floats next to each other */
.chatInfoAnime {
    float: left;
    width: 33.33%;
    padding: 10px;
}

/* Clear floats after the columns */
.ChatInfo:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .chatInfoAnime {
        width: 100%;
    }
}